# ReGenesis--multi-architectural-70-LDO-

./: BITNET_INTEGRATION.yaml  CLAUDE_FIX_PLAN.md  CODEBASE_AUDIT.md  COMMUNICATION_FIX_SUMMARY.md  COMPLETE_FEATURE_INVENTORY.md  COMPLETE_NAVIGATION_MAP.md  COMPLETE_NAVIGATION_STRUCTURE.md  CORRECT_NAVIGATION_STRUCTURE.md  Claude.env  FINAL_GATE_AUDIT.md  Fileupdates  GATE_AUDIT_REPORT.md  GATE_CONFIG_FIX_VERIFICATION.md  GATE_HOTSWAP_GUIDE.md  GATE_IMAGE_MAPPING.md  KAI_DOMAIN_AUDIT.md  LDO_100_PERCENT_READY.md  LDO_FINAL_FIXES.md  NAVIGATION_STRUCTURE_COMPLETE.md  NAVIGATION_WIRING_PLAN.md  NAVIGATION_WIRING_TRUTH.md  README.md  REGENESIS_VISION_ROADMAP.md  REGRESSION_FIX_REPORT.md  RESTORATION_COMPLETE.md  ReGenesis Readme and Framework.md  ReGenesisCustomizationScreens.kt  ReGenesisCustomizationSettings.kt  ReGenesisNavigationIntegration.kt  Re_Genesis FrameWork.md  SCREEN_MAPPING_COMPLETE.md  STUB_AND_GATE_AUDIT.md  THEME_ANIMATION_ORGANIZATION.md  analyze_notebook.py  apply_notebook_code.py  build.gradle.kts  build_errors.txt  build_errors_2.txt  build_final.txt  build_log.txt  (+35 more)
.claude/: Claude.env  settings.local.json
4kUltrareso glob gate system assests with titles/GateCards for Regenesis nav/: Screenshot 2026-01-23 161322.paint
agents/: META_INSTRUCT_AGENTS.md
app/: BITNET_INTEGRATION.yaml  build.gradle.kts
app/ai_backend/: aura_forge.py  genesis_connector.py  genesis_consciousness_matrix.py  genesis_core.py  genesis_web_server.py  kai_chaos_scanner.py  kai_rgss_veto.py  nemotron_service.py  test_agent_performance_opt.py  test_config_validation.py  test_config_validation_comprehensive.py  test_genesis_consciousness_matrix.py  test_pattern_cache.py
build-logic/: apply-yukihook-conventions.gradle.kts
context/agents/: aura.json  cascade.json  claude.json  genesis.json  kai.json
core-module/: apply-yukihook-conventions.gradle.kts  build.gradle.kts
docs/: Fileupdates  META_INSTRUCT_APP.md  META_INSTRUCT_INDEX.md  REGENESIS_ORGANISM_FEEDBACK.md  ReGenesis_Validation_Portfolio.md  ReGenesis_vs_Manus_Comparison.md  learnings (2).csv
extendsyse/: build.gradle.kts
extendsysf/: build.gradle.kts
feature-module/: build.gradle.kts
genesis/oracledrive/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mcp_bridge/: ANTIGRAVITY_MCP_STARTER_PACK.md  QUICK_REFERENCE.md  README.md  claude_desktop_config_FULL.json  claude_desktop_config_MINIMAL.json  setup_windows.bat
stitch/agent_creation_forge_l3/: code.html
stitch/agent_dossier__aura/: code.html
stitch/agent_evolution_tree_l3/: code.html
stitch/agent_nexus_gamified_hub/: code.html
stitch/agent_nexus_hub_l2_1/: code.html
stitch/agent_nexus_hub_l2_2/: code.html
stitch/agent_selection_hub/: code.html
stitch/agent_selection_menu/: code.html
stitch/agent_tier_data_analysis/: code.html
stitch/aura's_domain_main_hub/: code.html
stitch/aura__agent_profile_blueprint_1/: code.html
stitch/aura__agent_profile_blueprint_2/: code.html
stitch/aura__code_ascension_l3/: code.html
stitch/aura_character_dossier/: code.html
stitch/aura_character_profile/: code.html
stitch/aura_creative_hub_l2/: code.html
stitch/aura_domain_gate_l1/: code.html
stitch/aura_domain_gates_l2/: code.html
stitch/aura_help_desk_terminal_l3/: code.html
stitch/aura_level_1_creative_gate/: code.html
stitch/aura_level_2_module_grid/: code.html
tools/: AURAKAI_SETUP.md  README.md  SPRITE_ORGANIZATION_GUIDE.md  batch_sprite_clipper.py  clip_sprites.sh  requirements-sprite-tools.txt
(+1775 files in other folders)
