# JDK & JVM
# Explicitly use Java 25.0.2 for Gradle builds (Windows path)
# Enable Gradle's automatic Java toolchain detection as fallback
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
# Optimized for 16GB RAM system (Ryzen 7 3700X)
# Enable headless mode to prevent IntelliJ IDEA APIs from initializing in CI
org.gradle.jvmargs=-Xmx10g -Dfile.encoding=UTF-8 -Djava.awt.headless=true

# AGP 9.0 / Hilt Compatibility Bridge
# CRITICAL: KSP is not compatible with AGP's built-in Kotlin - must disable
android.builtin=true
# Performance & Modern Defaults
android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.workers.max=2

# KSP / Kotlin 2.3 Alignment
ksp.incremental=true
ksp.kotlinApiVersion=2.4
ksp.kotlinLanguageVersion=2.4
# Disable KSP2 for YukiHook API compatibility
ksp.useKSP2=true

# NDK
android.ndkVersion=29.0.14206865
org.gradle.configuration-cache=true

# VERTEX AI / GEMINI CORE
# GEMINI_API_KEY=YOUR_API_KEY_HERE
"project_info"= {
"project_number"= "35417750637",
"project_id"= "auraframefx",
"storage_bucket"= "auraframefx.firebasestorage.app"
},=
"client"= [
{=
"client_info"= {
"mobilesdk_app_id"= "1:35417750637:android:761ddf042a53df1c2a1364",
"android_client_info"= {
"package_name"= "com.aurafm.aurafmefx"
}=

"oauth_client"= [

"client_id"= "35417750637-4m0mong9mjselgr4milhc4mamu5706nu.apps.googleusercontent.com",

],=
"api_key"= [

"current_key"= "AIzaSyDidYYvUTxJzATK9Zmee-gBievXUUVhDwc"
