# JDK & JVM
# Explicitly use Java 25.0.1 for Gradle builds
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-25.0.1
# Enable Gradle's automatic Java toolchain detection as fallback
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
# Optimized for 16GB RAM system (Ryzen 7 3700X)
org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8

# AGP 9.0 / Hilt Compatibility Bridge
android.newDsl=false

# Performance & Modern Defaults
android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.workers.max=4

# KSP / Kotlin 2.3 Alignment
ksp.incremental=true
ksp.kotlinApiVersion=2.3
ksp.kotlinLanguageVersion=2.3
ksp.useKSP2=true

# NDK
android.ndkVersion=29.0.14206865
org.gradle.configuration-cache=true
